# MyWeb

./: mbg.xml  pom.xml
WebContent/: cloud.jsp  img.jsp  test.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/views/: header.jsp  login.jsp  uploadAndDownload.jsp  userPage.jsp
WebContent/static/js/: verificationNumbers.js
src/main/java/com/jxufe/controller/: FileController.java  SomeController.java  TestController.java  UserController.java
src/main/java/com/jxufe/entity/: Msg.java  Music.java  MusicExample.java  User.java  UserExample.java
src/main/java/com/jxufe/mapper/: MusicMapper.java  UserMapper.java
src/main/java/com/jxufe/service/: MusicService.java  UserService.java
src/main/java/com/jxufe/service/impl/: MusicServiceImpl.java  UserServiceImpl.java
src/main/java/com/jxufe/shiro/realms/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java  captchaformauthenticationfilter.java
src/main/java/com/jxufe/utils/: CrawlerUtil.java  EmailUtils.java  HttpClientUtils.java  ImageOperation.java  ImageUtils.java  Longtest.java  MakeExcelTest.java  MyData.java  SendEmailConfig.java  TestCrawler.java  User.java
src/main/resources/: dbconfig.properties  ehcache.xml  spring-shiro.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/jxufe/test/: MbgTest.java
